# SparkPlay

./: README.md
SparkOnK8s/: README.md  pySparkShell.py
SparkOnK8s/JavaPoC/: pom.xml
SparkOnK8s/JavaPoC/src/main/java/com/example/sparkonk8s/: Sparkonk8sApplication.java
SparkOnK8s/JavaPoC/src/main/java/com/example/sparkonk8s/config/: AppProps.java
SparkOnK8s/JavaPoC/src/main/java/com/example/sparkonk8s/controller/: RunSparkController.java
SparkOnK8s/JavaPoC/src/main/java/com/example/sparkonk8s/core/: SparkJobMonitor.java  SparkJobWatch.java
SparkOnK8s/JavaPoC/src/main/java/com/example/sparkonk8s/services/: KubernetesService.java  SparkExecutorService.java
SparkOnK8s/JavaPoC/src/main/java/com/example/sparkonk8s/utils/: KubeCtlUtil.java
SparkOnK8s/JavaPoC/src/main/resources/: application.yaml
SparkOnK8s/JavaPoC/src/test/java/com/example/sparkonk8s/: Sparkonk8sApplicationTests.java
